[MODULE]
NAME            = re
VERSION         = 1.0
MAINTAINER      : tzellman@users.sourceforge.net
                  gojira_1@users.sourceforge.net
MODULE_DEPS     = sys
DEFINES         = USE_PCRE

; this specifies that we need to check if it is a USELIB or USELIB_LOCAL
; if MAKE_PCRE is defined, then it is local; otherwise, it's a uselib
USELIB_CHECK    = PCRE
